<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Physical and health education Command Terms</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Physical and health education command terms</h2>
<p>Taken from the <a        href="guides/m_7_physe_guu_1405_5_e.pdf#page=61">Physical and health education
    Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>

        <tr>
            <th colspan="3">Command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Analyse<span class="tooltiptext green">Break down in order to bring out the essential elements or structure. (To identify parts and relationships, and to interpret information to reach conclusions.)</span></td>
            <td class="tooltip">Apply<span class="tooltiptext green">Use knowledge and understanding in response to a given situation or real circumstances. Use an idea, equation, principle, theory or law in relation to a given problem or issue.</span></td>
            <td class="tooltip">Construct<span class="tooltiptext green">Display information in a diagrammatic or logical form.</span></td>
        <tr>
            <td class="tooltip">Define<span class="tooltiptext blue">Give the precise meaning of a word, phrase, concept or physical quantity.</span></td>
            <td class="tooltip">Demonstrate<span class="tooltiptext blue">Make clear by reasoning or evidence, illustrating with examples or practical application.</span></td>
            <td class="tooltip">Describe<span class="tooltiptext blue">Give a detailed account or picture of a situation, event, pattern or process.</span></td>
        <tr>
            <td class="tooltip">Design<span class="tooltiptext red">Produce a plan, simulation or model.</span></td>
            <td class="tooltip">Develop<span class="tooltiptext red">Improve incrementally, elaborate or expand in detail. Evolve to a more advanced or effective state.</span></td>
            <td class="tooltip">Evaluate<span class="tooltiptext red">Make an appraisal by weighing up the strengths and limitations.</span></td>
        <tr>
            <td class="tooltip">Explain<span class="tooltiptext yellow">Give a detailed account including reasons or causes. (See also “Justify”.)</span></td>
            <td class="tooltip">Identify<span class="tooltiptext yellow">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span></td>
            <td class="tooltip">Investigate<span class="tooltiptext yellow">Observe, study, or make a detailed and systematic examination, in order to establish facts and reach new conclusions.</span></td>
        <tr>
            <td class="tooltip">Justify<span class="tooltiptext green">Give valid reasons or evidence to support an answer or conclusion. (See also “Explain”.)</span></td>
            <td class="tooltip">List<span class="tooltiptext green">Give a sequence of brief answers with no explanation.</span></td>
            <td class="tooltip">Outline<span class="tooltiptext green">Give a brief account or summary.</span></td>
        <tr>
            <td class="tooltip">Recall<span class="tooltiptext blue">Remember or recognize from prior learning experiences.</span></td>
            <td class="tooltip">Solve<span class="tooltiptext blue">Obtain the answer(s) using appropriate methods.</span></td>
            <td class="tooltip">State<span class="tooltiptext blue">Give a specific name, value or other brief answer without explanation or calculation.</span></td>
        <tr>
            <td class="tooltip">Suggest<span class="tooltiptext red">Propose a solution, hypothesis or other possible answer.</span></td>
            <td class="tooltip">Summarize<span class="tooltiptext red">Abstract a general theme or major point(s).</span></td>
        <td></td>
    </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

