<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Mathematics Command Terms</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Mathematics Command Terms</h2>
<p>Taken from the <a
        href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_5_mathm_guu_1409_1_e&part=5&chapter=3">Mathematics
    Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>
        <tr>
            <th colspan="3">Command terms</th>
        </tr>
         <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Annotate<span class="tooltiptext green">Add brief notes to a diagram or graph.</span>
            </td>
            <td class="tooltip">Apply<span class="tooltiptext green">Use knowledge and understanding in response to a given situation or real circumstances. Use an idea, equation, principle, theory or law in relation to a given problem or issue. (See also “Use”.)</span>
            </td>
            <td class="tooltip">Calculate<span class="tooltiptext green">Obtain a numerical answer showing the relevant stages in the working.</span>
            </td>
        <tr>
            <td class="tooltip">Comment<span class="tooltiptext blue">Give a judgment based on a given statement or result of a calculation.</span>
            </td>
            <td class="tooltip">Construct<span class="tooltiptext blue">Display information in a diagrammatic or logical form.</span>
            </td>
            <td class="tooltip">Demonstrate<span class="tooltiptext blue">Make clear by reasoning or evidence, illustrating with examples or practical application.</span>
            </td>
        <tr>
            <td class="tooltip">Derive<span class="tooltiptext red">Manipulate a mathematical relationship to give a new equation or relationship.</span>
            </td>
            <td class="tooltip">Describe<span class="tooltiptext red">Give a detailed account or picture of a situation, event, pattern or process.</span>
            </td>
            <td class="tooltip">Discuss<span class="tooltiptext red">Offer a considered and balanced review that includes a range of arguments, factors or hypotheses. Opinions or conclusions should be presented clearly and supported by appropriate evidence.</span>
            </td>
        <tr>
            <td class="tooltip">Draw<span class="tooltiptext red">Represent by means of a labelled, accurate diagram or graph, using a pencil. A ruler (straight edge) should be used for straight lines. Diagrams should be drawn to scale. Graphs should have points correctly plotted (if appropriate) and joined in a straight line or smooth curve.</span>
            </td>
            <td class="tooltip">Estimate<span class="tooltiptext red">Obtain an approximate value for an unknown quantity.</span>
            </td>
            <td class="tooltip">Explain<span class="tooltiptext red">Give a detailed account including reasons or causes. (See also “Justify”.)</span>
            </td>
        <tr>
            <td class="tooltip">Identify<span class="tooltiptext green">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
            <td class="tooltip">Justify<span class="tooltiptext green">Give valid reasons or evidence to support an answer or conclusion. (See also “Explain”.)</span>
            </td>
            <td class="tooltip">Label<span class="tooltiptext green">Add title, labels or brief explanation(s) to a diagram or graph.</span>
            </td>
        <tr>
            <td class="tooltip">Measure<span class="tooltiptext blue">Obtain a value for a quantity.</span></td>
            <td class="tooltip">Organize<span class="tooltiptext blue">Put ideas and information into a proper or systematic order.</span>
            </td>
            <td class="tooltip">Plot<span class="tooltiptext blue">Mark the position of points on a diagram.</span></td>
        <tr>
            <td class="tooltip">Predict<span class="tooltiptext yellow">Give an expected result of an upcoming action or event.</span>
            </td>
            <td class="tooltip">Prove<span class="tooltiptext yellow">Use a sequence of logical steps to obtain the required result in a formal way.</span>
            </td>
            <td class="tooltip">Select<span class="tooltiptext yellow">Choose from a list or group.</span></td>
        <tr>
            <td class="tooltip">Show<span class="tooltiptext red">Give the steps in a calculation or derivation.</span>
            </td>
            <td class="tooltip">Sketch<span class="tooltiptext red">Represent by means of a diagram or graph (labelled as appropriate). The sketch should give a general idea of the required shape or relationship, and should include relevant features.</span>
            </td>
            <td class="tooltip">Solve<span class="tooltiptext red">Obtain the answer(s) using algebraic and/or numerical and/or graphical methods.</span>
            </td>
        <tr>
            <td class="tooltip">State<span class="tooltiptext green">Give a specific name, value or other brief answer without explanation or calculation.</span>
            </td>
            <td class="tooltip">Suggest<span class="tooltiptext green">Propose a solution, hypothesis or other possible answer.</span>
            </td>
            <td class="tooltip">Trace<span
                    class="tooltiptext green">Follow and record the action of an algorithm.</span></td>
        <tr>
            <td class="tooltip">Use<span class="tooltiptext blue">Apply knowledge or rules to put theory into practice. (See also “Apply”.)</span>
            </td>
            <td class="tooltip">Verify<span class="tooltiptext blue">Provide evidence that validates the result.</span>
            </td>
            <td class="tooltip">Write down<span class="tooltiptext blue">Obtain the answer(s), usually by extracting information. Little or no calculation is required. Working does not need to be shown.</span>
            </td>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

