<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Language and literature Command Terms</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Language and literature Command Terms</h2>
<p>Taken from the <a href="guides/m_1_langa_guu_1405_4_e.pdf#page=71">
    Language and literature Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>
               <tr>
            <th colspan="3">Language and literature command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Analyse<span class="tooltiptext green">Break down in order to bring out the essential elements or structure (to identify parts and relationships, and interpret information to reach conclusions).</span>
            </td>
            <td class="tooltip">Comment<span class="tooltiptext green">Give a judgment based on a given statement or result of a calculation.</span>
            </td>
            <td class="tooltip">Compare and contrast<span class="tooltiptext green">Give an account of the similarities and differences between two (or more) items or situations, referring to both (all) of them throughout. In language and literature, this may involve finding and evaluating the significance of similarities and connections between texts and requires the student to make a literary analysis.</span>
            </td>
        <tr>
            <td class="tooltip">Create<span class="tooltiptext blue">Evolve from one’s own thought or imagination, as a work or an invention.</span>
            </td>
            <td class="tooltip">Critique<span class="tooltiptext blue">Provide a critical review or commentary, especially when dealing with works of art or literature. (See also "Evaluate".)</span>
            </td>
            <td class="tooltip">Discuss<span class="tooltiptext blue">Offer a considered and balanced review that includes a range of arguments, factors or hypotheses. Opinions or conclusions should be presented clearly and supported by appropriate evidence.</span>
            </td>
        <tr>
            <td class="tooltip">Evaluate<span class="tooltiptext yellow">Make an appraisal by weighing up the strengths and limitations (See also "Critique".)</span>
            </td>
            <td class="tooltip">Examine<span class="tooltiptext yellow">Consider an argument or concept in a way that uncovers the assumptions and interrelationships of the issue.</span>
            </td>
            <td class="tooltip">Explore<span class="tooltiptext yellow">Undertake a systematic process of discovery.</span>
            </td>
        <tr>
            <td class="tooltip">Identify<span class="tooltiptext red">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
            <td class="tooltip">Interpret<span class="tooltiptext red">Use knowledge and understanding to recognize trends and draw conclusions from given information.</span>
            </td>
            <td class="tooltip">Justify<span class="tooltiptext red">Give valid reasons or evidence to support an answer or conclusion.</span>
            </td>
        <tr>
            <td class="tooltip">Organize<span class="tooltiptext green">Put ideas and information into a proper or systematic order; give structure to a text.</span>
            </td>
            <td class="tooltip">Outline<span class="tooltiptext green">Give a brief account or summary.</span></td>
            <td class="tooltip">Select<span class="tooltiptext green">Choose from a list or group.</span></td>
        <tr>
            <td class="tooltip">Summarize<span
                    class="tooltiptext blue">Abstract a general theme or major point(s).</span></td>
            <td class="tooltip">Synthesize<span class="tooltiptext blue">Combine different ideas in order to create new understanding.</span>
            </td>
            <td class="tooltip">Use<span
                    class="tooltiptext blue">Apply knowledge or rules to put theory into practice.</span></td>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

