<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Language acquisition Command Terms</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Language Acquisition Command Terms</h2>
<p>Taken from the <a href="guides/m_2_langb_guu_1405_5_e.pdf#page=125">
    Language Acquisition Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>
        <tr>
            <th colspan="3">Command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Analyse<span class="tooltiptext green">Break down in order to bring out the essential elements or structure. (To identify parts and relationships, and interpret information to reach conclusions.).</span>
            </td>
            <td class="tooltip">Evaluate<span class="tooltiptext green">Make an appraisal by weighing up the strengths and limitations.</span>
            </td>
            <td class="tooltip">Identify<span class="tooltiptext green">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
        <tr>
            <td class="tooltip">Interpret<span class="tooltiptext blue">Use knowledge and understanding to recognize trends and draw conclusions from given information.</span>
            </td>
            <td class="tooltip">Synthesize<span class="tooltiptext blue">Combine different ideas in order to create new understanding.</span>
            </td>
            <td></td>
        </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

