<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Arts Command Terms</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }

        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Arts Command Terms</h2>
<p>Taken from the <a
        href="guides/m_6_artsm_guu_1405_4_e.pdf#page=72">Arts
    Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>
        <tr>
            <th colspan="3">Command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Create<span class="tooltiptext green">Evolve from one’s own thought or imagination, as a work or an invention.</span>
            </td>
            <td class="tooltip">Critique<span class="tooltiptext green">Provide a critical review or commentary, especially when dealing with works of art or literature. (See also “Evaluate”.)</span>
            </td>
            <td class="tooltip">Demonstrate<span class="tooltiptext green">Make clear by reasoning or evidence, illustrating with examples or practical application.</span>
            </td>
        <tr>
            <td class="tooltip">Develop<span class="tooltiptext blue">Improve incrementally, elaborate or expand in detail. Evolve to a more advanced or effective state.</span>
            </td>
            <td class="tooltip">Evaluate<span class="tooltiptext blue">Make an appraisal by weighing up the strengths and limitations. (See also “Critique”.)</span>
            </td>
            <td class="tooltip">Explore<span
                    class="tooltiptext blue">Undertake a systematic process of discovery.</span></td>
        <tr>
            <td class="tooltip">Formulate<span class="tooltiptext red">Express precisely and systematically the relevant concept(s) or argument(s).</span>
            </td>
            <td class="tooltip">Identify<span class="tooltiptext red">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
            <td class="tooltip">Outline<span class="tooltiptext red">Give a brief account or summary.</span></td>
        <tr>
            <td class="tooltip">Present<span class="tooltiptext yellow">Offer for display, observation, examination or consideration.</span>
            </td>
            <td class="tooltip">Use<span class="tooltiptext yellow">Apply knowledge or rules to put theory into practice.</span>
            </td>
            <td></td>
        </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

