<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Individuals and societies Command Terms</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Individuals and Societies Command Terms</h2>
<p>Taken from the <a
        href="guides/m_3_human_guu_1405_4_e.pdf#page=68">Individuals and Societies
    Guide</a>. <strong>Hover</strong> over any term to see the definition</p>
<div class="col-contain">
    <table>
                <tr>
            <th colspan="3">Command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Analyse<span class="tooltiptext green">Break down in order to bring out the essential elements or structure. (To identify parts and relationships, and to interpret information to reach conclusions.)</span>
            </td>
            <td class="tooltip">Demonstrate<span class="tooltiptext green">Make clear by reasoning or evidence, illustrating with examples or practical application.</span>
            </td>
            <td class="tooltip">Describe<span class="tooltiptext green">Give a detailed account or picture of a situation, event, pattern or process.</span>
            </td>
        <tr>
            <td class="tooltip">Discuss<span class="tooltiptext blue">Offer a considered and balanced review that includes a range of arguments, factors or hypotheses. Opinions or conclusions should be presented clearly and supported by appropriate evidence.</span>
            </td>
            <td class="tooltip">Document<span class="tooltiptext blue">Credit sources of information used by referencing (or citing) following a recognized referencing system. References should be included in the text and also at the end of the piece of work in a reference list or bibliography.</span>
            </td>
            <td class="tooltip">Evaluat<span class="tooltiptext blue">Make an appraisal by weighing up the strengths and limitations.</span>
            </td>
        <tr>
            <td class="tooltip">Explain<span class="tooltiptext red">Give a detailed account including reasons or causes.</span>
            </td>
            <td class="tooltip">Explore<span class="tooltiptext red">Undertake a systematic process of discovery.</span>
            </td>
            <td class="tooltip">Formulate<span class="tooltiptext red">Express precisely and systematically the relevant concept(s) or argument(s).</span>
            </td>
        <tr>
            <td class="tooltip">Identify<span class="tooltiptext yellow">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
            <td class="tooltip">Interpret<span class="tooltiptext yellow">Use knowledge and understanding to recognize trends and draw conclusions from given information.</span>
            </td>
            <td class="tooltip">Investigate<span class="tooltiptext yellow">Observe, study or make a detailed and systematic examination, in order to establish facts and reach new conclusions.</span>
            </td>
        <tr>
            <td class="tooltip">Justify<span class="tooltiptext green">Give valid reasons or evidence to support an answer or conclusion (see also "Explain").</span>
            </td>
            <td class="tooltip">List<span class="tooltiptext green">Give a sequence of brief answers with no explanation.</span>
            </td>
            <td class="tooltip">Summarize<span
                    class="tooltiptext green">Abstract a general theme or major point(s).</span></td>
        <tr>
            <td class="tooltip">Synthesize<span class="tooltiptext blue">Combine different ideas in order to create new understanding.</span>
            </td>
            <td class="tooltip">Use<span
                    class="tooltiptext blue">Apply knowledge or rules to put theory into practice.</span></td>
            <td></td>
        </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>

