<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Language acquisition key and related concepts</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }

        table {
            color: #333; /* Lighten up font color */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */

        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }
        .small-font{
            font-size: small;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .top-mar {
            margin-top: 25px;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
        .extra{
            padding-top: 10px;
            font-size: small;
        }
    </style>

</head>
<body>
<h2>Language Acquisition Concepts</h2>
<p>Taken from the <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_2_langb_guu_1409_1_e&part=3&chapter=3">
    Language Acquisition Guide</a>. <strong>Hover</strong> over any concept to see the definition.</p>
<div class="col-contain">
    <div>
        <table>
            <tr>
                <th>Key concepts</th>
            </tr>
            <tr>
                <td class="tooltip">Communication<span class="tooltiptext red"><strong>Communication</strong>
                 is the exchange or transfer of signals, facts, ideas and symbols. It requires a
                    sender, a message and an intended receiver. Communication involves the activity of conveying
                    information or meaning. Effective communication requires a common “language”
                    (which may be written, spoken or non-verbal).
                    <p>Through the exploration of language and the process of learning language, we exchange, express
                        and transform information, facts, ideas, meanings and opinions. Communication is the basis of
                        what makes us human and bridges communities across the globe; it is the essence of this
                        discipline.</p></span></td>
            </tr>
            <tr>
                <td class="tooltip">Connections<span class="tooltiptext blue"><strong>Connections</strong>
                 are links, bonds and relationships among people, objects, organisms or ideas.
                <p>Linguistic and literary connections exist across time, cultures and across oral, visual and written
                    texts. This concept is central to the study of language and allows for the exploration of language,
                    applying knowledge of, and about, the language, and relationships between text, creator and
                    audience.</p></span></td>
            </tr>

            <td class="tooltip">Creativity<span class="tooltiptext green"><strong>Creativity</strong> is the process
                    of generating novel ideas and considering existing ideas from new perspectives. Creativity includes
                    the ability to recognize the value of ideas when developing innovative responses to problems; it
                    may be evident in process as well as outcomes, products or solutions.
                    <p>Creativity is nurtured through the process of learning language as this process involves us in
                        divergent thinking, applying ideas, taking risks and expressing ourselves in order to relate to,
                        and interact with, the world.</p></span></td>
            </tr>
            <tr>
                <td class="tooltip">Culture<span class="tooltiptext yellow"><strong>Culture </strong>Culture encompasses a
                    range of learned and shared beliefs, values, interests, attitudes, products, ways of knowing and
                    patterns of behaviour created by human communities. The concept of culture is dynamic and organic.
                <p>Learning the language of a community provides opportunities to embrace diversity, to interact with
                    sensitivity and empathy, and to participate in meaningful global interactions, which in turn
                    develops sociocultural competence and intercultural awareness leading to
                    international-mindedness.</p>
                </span></td>
            </tr>
        </table>
    </div>

    <div class="top-mar">
        <table>

            <tr>
                <th colspan="3">Related concepts</th>
            </tr>
            <!--Generated programmatically with Python -->
            <tr class="small-font">
                <td class="tooltip">Change<span
                        class="tooltiptext green">A variation in size, amount or behaviour.</span></td>
                <td class="tooltip">Equivalence<span class="tooltiptext green">The state of being identically equal or interchangeable, applied to statements, quantities or expressions. </span>
                </td>
                <td class="tooltip">Generalization<span class="tooltiptext green">A general statement made on the basis of specific examples.</span>
                </td>
            </tr>
            <tr class="small-font">
                <td class="tooltip">Justification<span class="tooltiptext blue">Valid reasons or evidence used to support a statement.</span>
                </td>
                <td class="tooltip">Measurement<span class="tooltiptext blue">A method of determining quantity, capacity or dimension using a defined unit.</span>
                </td>
                <td class="tooltip">Models<span class="tooltiptext blue">Depictions of real-life events using expressions, equations or graphs.</span>
                </td>
            </tr>
            <tr class="small-font">
                <td class="tooltip">Patterns<span class="tooltiptext red">Sets of numbers or objects that follow a specific order or rule.</span>
                </td>
                <td class="tooltip">Quantity<span class="tooltiptext red">An amount or number.</span></td>
                <td class="tooltip">Representation<span class="tooltiptext red">The manner in which something is presented.</span>
                </td>
            </tr>
            <tr class="small-font">
                <td class="tooltip">Simplification<span class="tooltiptext red">The process of reducing to a less complicated form.</span>
                </td>
                <td class="tooltip">Space<span class="tooltiptext red">The frame of geometrical dimensions describing an entity.</span>
                </td>
                <td class="tooltip">Systems<span class="tooltiptext red">Groups of interrelated elements.</span></td>
            </tr>
        </table>

    </div>
</div>

<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>


