<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Physical and health education key and related concepts</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .top-mar {
            margin-top: 25px;
        }
        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
        .extra{
            padding-top: 10px;
            font-size: small;
        }
        .small-font{
            font-size: small;
        }
    </style>
</head>
<body>
<h2>Physical and health education Concepts</h2>
<p>Taken from the <a href="guides/m_7_physe_guu_1405_5_e.pdf#page=27">
    Physical and health education Guide</a>. <strong>Hover</strong> over any concept to see the definition.</p>
<div class="col-contain">
    <div>
        <table>
            <tr>
                <th>Key concepts</th>
            </tr>
            <tr>
                <td class="tooltip">Change<span class="tooltiptext red"><strong>Change </strong>
                is a conversion, transformation, or movement from one form, state or value to another. Inquiry into the
                    concept of change involves understanding and evaluating causes, processes and consequences.<p>In many
                        ways, physical and health education involves inquiry into change. In response to stimuli from
                        players and the environment, individuals and teams change strategies and tactics. Change is
                        an essential aspect of human development, and adolescents are acutely aware of their changing
                        bodies and abilities. Physical and health education courses can help to foster positive personal,
                        social, emotional, mental and physical change that can lead to more balanced, healthy
                        lives.</p></span></td>
            </tr>
            <tr>
                <td class="tooltip">Communication<span class="tooltiptext red"><strong>Communication </strong> is the
                    exchange or transfer of signals, facts, ideas and symbols. It requires a sender, a message and an
                    intended receiver. Communication involves the activity of conveying information or meaning.
                    Effective communication requires a common “language” (which may be written, spoken or non-verbal).
                <p>Physical and health education requires students to utilize, create, adapt and understand a variety
                    of strategic communication tools. Communication within this subject relies on a strong connection
                    between form and function. Students will understand that communication is not simply about
                    giving and receiving information, but also how that information is transferred. Communication
                    is an essential part of all personal and social development; it helps people to understand
                    themselves, others and the world around them.</p></span></td>
            </tr>
            <tr>
                <td class="tooltip">Development<span class="tooltiptext red"><strong>Development </strong>is the act or
                    process of growth, progress or evolution, sometimes through iterative improvements.<p>
                        Ongoing development is an essential aspect of health literacy. Students develop conceptual
                        knowledge, skills and disposition that enhance their well-being. Through practice, students
                        develop confidence, acquire/improve competencies, and develop a more sophisticated understanding
                        of what it means for individuals and groups to be healthy. Health and physical education is
                        central to the development of motor skills, life skills, personal fulfillment, and empowering
                        effective participation in healthy global communities.
                    </p> </span></td>
            </tr>
            <tr>
                <td class="tooltip">Relationships<span class="tooltiptext red"><strong>Relationships </strong>are the
                    connections and associations between properties, objects, people and ideas—including the human
                    community’s connections with the world in which we live. Any change in relationship brings
                    consequences—some of which may occur on a small scale, while others may be far-reaching,
                    affecting large networks and systems such as human societies and the planetary ecosystem.<p>In
                        physical and health education, the concept of relationship offers opportunities to explore
                        the connections human beings need in order to function and interact effectively. Through
                        physical and health education, students will develop and reflect on a wide variety of
                        personal and social relationships in which they can assess and develop their interpersonal
                        skills.</p> </span></td>
            </tr>
        </table>
    </div>
    <div class="extra">Other key concepts can also be important in physical and health education. For example, <strong>connections</strong> emphasize
        personal opportunities and risks related to people, places, communities, climate and cultures. The connection
        between physical activity, physical education and health is also critical. <strong>Form</strong> is evident in all aspects of
        sport and dance. <strong>Logic</strong> underpins reflective activities in both physical education and health: players and
        performers use logic (including scientific thinking) to analyse, evaluate and improve performance.</div>
    <div class="top-mar">
        <table>
            <tr>
                <th colspan="3">Related concepts</th>
            </tr>
            <!--Generated programmatically with Python -->
            </tr><tr class="small-font">
            <td class="tooltip">Adaptation <span class="tooltiptext green">Adaptation is the adjustment or changing of a skill, technique, strategy, tactic, process or choice in order to enhance its suitability to meet the needs of a situation or application. Adaptation may need to occur as a result of: environmental influences, feedback (internal and external), player interactions, team interactions and the outcomes of choices. </span></td>
            <td class="tooltip">Balance <span class="tooltiptext green">Balance is a state of equilibrium between contrasting, opposing, or interacting factors. Balance can occur in many forms, such as the aesthetically pleasing integration of elements in movement routines, the team stability provided by the even distribution of player roles, as a means of judging and deciding upon lifestyle choices, or by placing equal importance on each dimension of health. </span></td>
            <td class="tooltip">Choice <span class="tooltiptext green">Choice involves making a decision between at least two alternatives, knowing that, in making a choice, we will have to go without the other(s). Choices should be made by evaluating the situation and considering the resources available. Depending on the situation some choices will need to be decided upon quickly; such as choices required during game play. Other choices allow for longer periods of consideration; such as choices made in relation to nutrition or fitness development. </span></td>
        </tr><tr class="small-font">
            <td class="tooltip">Energy <span class="tooltiptext blue">Energy is a fundamental entity that is transferred between parts of a system in the production of change within the system. It is the capacity for doing work and as such the amount and form of energy an individual requires is dependent on the task(s) they are completing. The restoration of an individual’s energy levels is determined by a variety of factors such as rest, nutritional intake and time. Energy levels influence all aspects of human life, from our ability to think and make effective choices, to our ability to be physically active. </span></td>
            <td class="tooltip">Environment <span class="tooltiptext blue">Environment refers to the circumstances, objects, or conditions by which an individual is surrounded. The effective performance of techniques, skills, strategies and tactics are influenced by environmental factors. Performers must understand environmental influences in order to be successful. An environment does not have to be physical. The digital environment, especially social media, has a significant impact on personal, mental, emotional and social health. </span></td>
            <td class="tooltip">Function <span class="tooltiptext blue">A function is the action or role that something is specifically designed for or used to do. Functions can be voluntary or involuntary. A function can be part of a group of related actions that contribute to a larger action, such as the function of the heart contributing to the overall health of the human body, or the function of a setter in a volleyball team who is responsible for orchestrating their team’s offence. A variety of factors can influence the choice and effectiveness of specific functions. </span></td>
        </tr><tr class="small-font">
            <td class="tooltip">Interaction <span class="tooltiptext red">An interaction is the result of two or more objects, groups or ideas affecting each other. Interactions can occur in a variety of forms, such as verbally, physically and digitally. Depending on their nature, successful interactions can contribute to improved personal, social and performance outcomes. </span></td>
            <td class="tooltip">Movement <span class="tooltiptext red">Movement refers to the types and ways in which objects move. Sporting movements are normally divided into two categories: offensive (attacking) and defensive; however, various degrees occur within these two categories. Movement can also occur in relation to thoughts and ideas, a type of movement that relies on people aligning their thinking with others in relation to a specific cause or ideal. </span></td>
            <td class="tooltip">Perspective <span class="tooltiptext red">Perspective enables the development of different interpretations, understandings and findings. Perspective can be gained through putting yourself in the place of others and striving to understand their opinions and disposition. People gain perspective by listening to others and considering the ways in which their points of view align or differ. Seeking and considering multiple perspectives is crucial to personal, mental and social health development, as well as to our ability to develop effective sporting techniques, tactics and strategies. </span></td>
        </tr><tr class="small-font">
            <td class="tooltip">Refinement <span class="tooltiptext red">Refinement is the process of modifying something to enhance its overall effectiveness. Refinement can occur in relation to personal behaviours, thought processes, techniques, tactics and strategies. Refinements are made based on internal and/or external feedback. </span></td>
            <td class="tooltip">Space <span class="tooltiptext red">Space refers to the physical dimensions of a playing or performance area (for example, a badminton court), the distance between people or objects (for example offensive and defensive lines in field sports), and the opportunity to experience something (for example, space to discover identity). Space can be created, adapted, determined, used, taken, won and lost; therefore “space” is rarely absolute. </span></td>
            <td class="tooltip">Systems <span class="tooltiptext red">Systems are sets of interacting or interdependent components that form an integrated whole. All individuals and communities rely on multiple systems working together to provide the structure and processes that they need in order to function effectively. Effective game play relies on participants’ understanding of multiple systems, including their components and interaction. Systems are often dynamic; they frequently need to be adapted to meet changing circumstances. </span></td>
        </tr>
        </table>

    </div>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
</body>
</html>


