<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Arts assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Arts assessment criteria</h2>
<div>
    <p>Taken from the <a href="guides/m_6_artsm_guu_1405_4_e.pdf#page=48">
        Arts Guide</a>. <strong>Click on</strong> any year to show the criteria and strands.</p>
</div>
<div class="col-contain">
    <table>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
        <tr><td>i. demonstrate awareness of the art form studied, including the use of
            appropriate language</td></tr>
        <tr><td>ii. demonstrate awareness of the relationship between the art form and its
            context</td></tr>
        <tr><td>iii. demonstrate awareness of the links between the knowledge acquired and artwork
            created.</td></tr>
        <tr><td class="bold">Criterion B: Developing skills</td></tr>
        <tr><td>i. demonstrate the acquisition and development of the skills and techniques of
            the art form studied </td></tr>
        <tr><td>ii. demonstrate the application of skills and techniques to create, perform and/or
            present art. </td></tr>
        <tr><td class="bold">Criterion C: Thinking creatively</td></tr>

        <tr><td>i. identify <strong> </strong>an artistic intention </td></tr>
        <tr><td>ii. identify alternatives and perspectives</td></tr>
        <tr><td>iii. demonstrate the exploration of ideas.</td></tr>
        <tr><td class="bold">Criterion D: Responding</td></tr>

        <tr><td>i. identify connections between art forms, art and context, or art and prior
            learning</td></tr>
        <tr><td>ii. recognize that the world contains inspiration or influence for art</td></tr>
        <tr><td>iii. evaluate certain elements or principles of artwork.</td></tr>

        <tr class="header"><th>Year 3</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>

            <tr><td>i. demonstrate knowledge of the art form studied, including concepts, processes,
                and the use of appropriate language </td></tr>
            <tr><td>ii. demonstrate knowledge of the role of the art form in original or displaced
                contexts</td></tr>
            <tr><td>iii. use acquired knowledge to inform their artwork.</td></tr>
        <tr><td class="bold">Criterion B: Developing skills</td></tr>
            <tr><td>i. demonstrate the acquisition and development of the skills and techniques of
                the art form studied </td></tr>
            <tr><td>ii. demonstrate the application of skills and techniques to create, perform and/or
                present art. </td></tr>
        <tr><td class="bold">Criterion C: Thinking creatively</td></tr>

            <tr><td>i. outline a clear and feasible artistic intention</td></tr>
            <tr><td>ii. outline alternatives, perspectives, and imaginative solutions</td></tr>
            <tr><td>iii. demonstrate the exploration of ideas through the developmental process to a
                point of realization. </td></tr>
        <tr><td class="bold">Criterion D: Responding</td></tr>
        
            <tr><td>i. outline connections and transfer learning to new settings</td></tr>
            <tr><td>ii. create an artistic response inspired by the world around them</td></tr>
            <tr><td>iii. evaluate the artwork of self and others.</td></tr>
        
        <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>

            <tr><td>i. demonstrate knowledge and understanding of the art form studied, including
                concepts, processes, and the use of subject-specific terminology </td></tr>
            <tr><td>ii. demonstrate understanding of the role of the art form in original or displaced
                contexts</td></tr>
            <tr><td>iii. use acquired knowledge to purposefully inform artistic decisions in the
                process of creating artwork. </td></tr>
        <tr><td class="bold">Criterion B: Developing skills</td></tr>
            <tr><td>i. demonstrate the acquisition and development of the skills and techniques of
                the art form studied </td></tr>
            <tr><td>ii. demonstrate the application of skills and techniques to create, perform and/or
                present art. </td></tr>
        <tr><td class="bold">Criterion C: Thinking creatively</td></tr>

            <tr><td>i. develop a feasible, clear, imaginative and coherent artistic intention</td></tr>
            <tr><td>ii. demonstrate a range and depth of creative-thinking behaviours </td></tr>
            <tr><td>iii. demonstrate the exploration of ideas to shape artistic intention through to a
                point of realization. </td></tr>
        <tr><td class="bold">Criterion D: Responding</td></tr>        
            <tr><td>i. construct meaning and transfer learning to
                new settings </td></tr>
            <tr><td>i. create an artistic response that intends to reflect or impact on the world
                around them </td></tr>
            <tr><td>i. critique the artwork of self and others.</td></tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>