<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Physical and health education assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }



        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Physical and health education assessment criteria</h2>
<p>Taken from the online <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_7_physe_guu_1409_2_e&part=4&chapter=3"> physical and health education guide</a>.
    <strong>Click on</strong> any year to show the criteria and strands.</p>
<div class="col-contain">
    <table>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. outline physical and health education-related factual, procedural and
                conceptual knowledge</td></tr>
            <tr><td>ii. identify physical and health education knowledge to describe issues and
                solve problems set in familiar and unfamiliar situations </td></tr>
            <tr><td>iii. apply physical and health terminology to communicate understanding.</td></tr>
        <tr><td class="bold">Criterion B: Planning for performance</td></tr>
            <tr><td>i. identify goals to enhance performance</td></tr>
            <tr><td>ii. construct and outline a plan for improving physical activity and health.</td></tr>
        <tr><td class="bold">Criterion C: Applying and performing</td></tr>
            <tr><td>i. recall and apply a range of skills and techniques effectively</td></tr>
            <tr><td>ii. recall and apply a range of strategies and movement concepts </td></tr>
            <tr><td>iii. recall and apply information to perform effectively.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting and improving performance</td></tr>
            <tr><td>i. identify and demonstrate strategies to enhance interpersonal skills</td></tr>
            <tr><td>ii. describe the effectiveness of a plan based on the outcome</td></tr>
            <tr><td>iii. describe and summarize performance.</td></tr>
        <tr class="header"><th>Year 3</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. describe physical and health education factual, procedural and
                conceptual knowledge</td></tr>
            <tr><td>ii. apply physical and health education knowledge to explain issues and
                solve problems set in familiar and unfamiliar situations </td></tr>
            <tr><td>iii. apply physical and health terminology effectively to communicate
                understanding.</td></tr>
        <tr><td class="bold">Criterion B: Planning for performance</td></tr>
            <tr><td>i. outline goals to enhance performance</td></tr>
            <tr><td>ii. design and explain a plan for improving physical performance and
                health.</td></tr>
        <tr><td class="bold">Criterion C: Applying and performing</td></tr>
            <tr><td>i. demonstrate and apply a range of skills and techniques</td></tr>
            <tr><td>ii. demonstrate and apply a range of strategies and movement concepts</td></tr>
            <tr><td>iii. outline and apply information to perform effectively.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting and improving performance</td></tr>
            <tr><td>i. describe and demonstrate strategies to enhance interpersonal skills</td></tr>
            <tr><td>ii. explain the effectiveness of a plan based on the outcome</td></tr>
            <tr><td>iii. explain and evaluate performance.</td></tr>
        <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. explain physical and health education factual, procedural and conceptual
                knowledge</td></tr>
            <tr><td>ii. apply physical and health education knowledge to analyse issues and
                solve problems set in familiar and unfamiliar situations </td></tr>
            <tr><td>iii. apply physical and health terminology effectively to communicate
                understanding.</td></tr>
        <tr><td class="bold">Criterion B: Planning for performance</td></tr>
            <tr><td>i. develop goals to enhance performance</td></tr>
            <tr><td>ii. design, explain and justify a plan to improve physical performance and
                health.</td></tr>
        <tr><td class="bold">Criterion C: Applying and performing</td></tr>
            <tr><td>i. demonstrate and apply a range of skills and techniques effectively</td></tr>
            <tr><td>ii. demonstrate and apply a range of strategies and movement concepts
                effectively</td></tr>
            <tr><td>iii. analyse and apply information to perform effectively.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting and improving performance</td></tr>
            <tr><td>i. explain and demonstrate strategies to enhance interpersonal skills</td></tr>
            <tr><td>ii. analyse and evaluate the effectiveness of a plan based on the
                outcome</td></tr>
            <tr><td>iii. analyse and evaluate performance.</td></tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>