<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Sciences Assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Sciences assessment criteria</h2>
<p>Taken from the online <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_4_scien_guu_1409_1_e&part=4&chapter=3"> subject guide</a>.
    <strong>Click on</strong> any year to show the criteria and strands.</p>

<div class="col-contain">
    <table>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. outline scientific knowledge</td></tr>
            <tr><td>ii. apply scientific knowledge and understanding to solve problems set in familiar
                situations and suggest solutions to problems set in unfamiliar situations </td></tr>
            <tr><td>iii. interpret information to make scientifically supported judgments.</td></tr>
        <tr><td class="bold">Criterion B: Inquiring and designing</td></tr>
            <tr><td>i. outline an appropriate problem or research question to be tested by a
                scientific investigation</td></tr>
            <tr><td>ii. outline a testable prediction using scientific reasoning</td></tr>
            <tr><td>iii. outline how to manipulate the variables, and outline how data will be
                collected</td></tr>
            <tr><td>iv. design scientific investigations.</td></tr>
        <tr><td class="bold">Criterion C: Processing and evaluating</td></tr>
            <tr><td>i. present collected and transformed data</td></tr>
            <tr><td>ii. interpret data and outline results using scientific reasoning</td></tr>
            <tr><td>iii. discuss the validity of a prediction based on the outcome of the scientific
                investigation</td></tr>
            <tr><td>iv. discuss the validity of the method</td></tr>
            <tr><td>v. describe improvements or extensions to the method.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting on the impacts of science</td></tr>
            <tr><td>i. summarize the ways in which science is applied and used to address a specific
                problem or issue </td></tr>
            <tr><td>ii. describe and summarize the various implications of using science and its
                application in solving a specific problem or issue </td></tr>
            <tr><td>iii. apply scientific language effectively</td></tr>
            <tr><td>iv. document the work of others and sources of information used.</td></tr>
        <tr class="header"><th>Year 3</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. describe scientific knowledge</td></tr>
            <tr><td>ii. apply scientific knowledge and understanding to solve problems set in familiar
                and unfamiliar situations </td></tr>
            <tr><td>iii. analyse information to make scientifically supported judgments.</td></tr>
        <tr><td class="bold">Criterion B: Inquiring and designing</td></tr>
            <tr><td>i. describe a problem or question to be tested by a scientific investigation</td></tr>
            <tr><td>ii. outline a testable hypothesis and explain it using scientific reasoning</td></tr>
            <tr><td>iii. describe how to manipulate the variables, and describe how data will be
                collected</td></tr>
            <tr><td>iv. design scientific investigations.</td></tr>
        <tr><td class="bold">Criterion C: Processing and evaluating</td></tr>
            <tr><td>i. present collected and transformed data</td></tr>
            <tr><td>ii. interpret data and describe results using scientific reasoning</td></tr>
            <tr><td>iii. discuss the validity of a hypothesis based on the outcome of the scientific
                investigation</td></tr>
            <tr><td>iv. discuss the validity of the method</td></tr>
            <tr><td>v. describe improvements or extensions to the method.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting on the impacts of science</td></tr>

            <tr><td>i. describe the ways in which science is applied and used to address a specific
                problem or issue </td></tr>
            <tr><td>ii. discuss and analyse the various implications of using science and its
                application in solving a specific problem or issue </td></tr>
            <tr><td>iii. apply scientific language effectively</td></tr>
            <tr><td>iv. document the work of others and sources of information used.</td></tr>
            <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. explain scientific knowledge</td></tr>
            <tr><td>ii. apply scientific knowledge and understanding to solve problems set in familiar
                and unfamiliar situations </td></tr>
            <tr><td>iii. analyse and evaluate information to make scientifically supported
                judgments.</td></tr>
        <tr><td class="bold">Criterion B: Inquiring and designing</td></tr>
            <tr><td>i. explain a problem or question to be tested by a scientific investigation</td></tr>
            <tr><td>ii. formulate a testable hypothesis and explain it using scientific reasoning</td></tr>
            <tr><td>iii. explain how to manipulate the variables, and explain how data will be
                collected</td></tr>
            <tr><td>iv. design scientific investigations.</td></tr>
        <tr><td class="bold">Criterion C: Processing and evaluating</td></tr>
            <tr><td>i. present collected and transformed data</td></tr>
            <tr><td>ii. interpret data and explain results using scientific reasoning</td></tr>
            <tr><td>iii. evaluate the validity of a hypothesis based on the outcome of the scientific
                investigation</td></tr>
            <tr><td>iv. evaluate the validity of the method</td></tr>
            <tr><td>v. explain improvements or extensions to the method.</td></tr>
        <tr><td class="bold">Criterion D: Reflecting on the impacts of science</td></tr>
            <tr><td>i. explain the ways in which science is applied and used to address a specific
                problem or issue </td></tr>
            <tr><td>ii. discuss and evaluate the various implications of using science and its
                application to solve a specific problem or issue </td></tr>
            <tr><td>iii. apply scientific language effectively</td></tr>
            <tr><td>iv. document the work of others and sources of information used.</td></tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>