<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Language and literature assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Language and literature assessment criteria</h2>
<div>
    <p>Taken from the <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_1_langa_guu_1409_1_e&part=4&chapter=3">
        Language and literature Guide</a>. <strong>Click on</strong> any year to show the criteria and strands.</p>
</div>
<div class="col-contain">
    <table>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Analysing</td></tr>

            <tr><td>i. identify and comment upon significant aspects of texts</td></tr>
            <tr><td>ii. identify and comment upon the creator’s choices</td></tr>
            <tr><td>iii. justify opinions and ideas, using examples, explanations and terminology</td></tr>
            <tr><td>iv. identify similarities and differences in features within and between texts.</td></tr>
        <tr><td class="bold">Criterion B: Organizing</td></tr>
            <tr><td>i. employ organizational structures that serve the context and intention</td></tr>
            <tr><td>ii. organize opinions and ideas in a logical manner</td></tr>
            <tr><td>iii. use referencing and formatting tools to create a presentation style suitable
                to the context and intention. </td></tr>
        <tr><td class="bold">Criterion C: Producing text</td></tr>

            <tr><td>i. produce texts that demonstrate thought and imagination while exploring new
                perspectives and ideas arising from personal engagement with the creative
                process </td></tr>
            <tr><td>ii. make stylistic choices in terms of linguistic, literary and visual devices,
                demonstrating awareness of impact on an audience </td></tr>
            <tr><td>iii. select relevant details and examples to support ideas.</td></tr>
        <tr><td class="bold">Criterion D: Using language</td></tr>

            <tr><td>i. use appropriate and varied vocabulary, sentence structures and forms of
                expression</td></tr>
            <tr><td>ii. write and speak in an appropriate register and style</td></tr>
            <tr><td>iii. use correct grammar, syntax and punctuation </td></tr>
            <tr><td>iv. spell (alphabetic languages), write (character languages) and pronounce with
                accuracy </td></tr>
            <tr><td>v. use appropriate non-verbal communication techniques.</td></tr>
        <tr class="header"><th>Year 3</th></tr>
            <tr><td class="bold">Criterion A: Analysing</td></tr>
                <tr><td>i. identify and explain the content, context, language, structure, technique and
                    style of text(s) and the relationship among texts </td></tr>
                <tr><td>ii. identify and explain the effects of the creator’s choices on an audience</td></tr>
                <tr><td>iii. justify opinions and ideas, using examples, explanations and terminology</td></tr>
                <tr><td>iv. interpret similarities and differences in features within and between genres
                and texts.</td></tr>
        <tr><td class="bold">Criterion B: Organizing</td></tr>
            <tr><td>i. employ organizational structures that serve the context and intention</td></tr>
            <tr><td>ii. organize opinions and ideas in a coherent and logical manner</td></tr>
            <tr><td>iii. use referencing and formatting tools to create a presentation style suitable
                to the context and intention. </td></tr>
        <tr><td class="bold">Criterion C: Producing text</td></tr>
            <tr><td>i. produce texts that demonstrate thought, imagination and sensitivity, while
                exploring and considering new perspectives and ideas arising from personal
                engagement with the creative process </td></tr>
            <tr><td>ii. make stylistic choices in terms of linguistic, literary and visual devices,
                demonstrating awareness of impact on an audience </td></tr>
            <tr><td>iii. select relevant details and examples to develop ideas.</td></tr>
        <tr><td class="bold">Criterion D: Using language</td></tr>
        
            <tr><td>i. use appropriate and varied vocabulary, sentence structures and forms of
                expression</td></tr>
            <tr><td>ii. write and speak in an appropriate register and style</td></tr>
            <tr><td>iii. use correct grammar, syntax and punctuation</td></tr>
            <tr><td>iv. spell (alphabetic languages), write (character languages) and pronounce with
                accuracy</td></tr>
            <tr><td>v. use appropriate non-verbal communication techniques.</td></tr>

        <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Analysing</td></tr>
            <tr><td>i. analyse the content, context, language, structure, technique and style of
                text(s) and the relationship among texts </td></tr>
            <tr><td>ii. analyse the effects of the creator’s choices on an audience</td></tr>
            <tr><td>iii. justify opinions and ideas, using examples, explanations and terminology</td></tr>
            <tr><td>iv. evaluate similarities and differences by connecting features across and within
                genres and texts. </td></tr>
        <tr><td class="bold">Criterion B: Organizing</td></tr>
            <tr><td>i. employ organizational structures that serve the context and intention</td></tr>
            <tr><td>ii. organize opinions and ideas in a sustained, coherent and logical manner</td></tr>
            <tr><td>iii. use referencing and formatting tools to create a presentation style suitable
                to the context and intention. </td></tr>
        <tr><td class="bold">Criterion C: Producing text</td></tr>
            <tr><td>i. produce texts that demonstrate insight, imagination and sensitivity while
                exploring and reflecting critically on new perspectives and ideas arising from
                personal engagement with the creative process </td></tr>
            <tr><td>ii. make stylistic choices in terms of linguistic, literary and visual devices,
                demonstrating awareness of impact on an audience </td></tr>
            <tr><td>iii. select relevant details and examples to develop ideas.</td></tr>
        <tr><td class="bold">Criterion D: Using language</td></tr>
            <tr><td>i. use appropriate and varied vocabulary, sentence structures and forms of  expression</td></tr>
            <tr><td>ii. write and speak in a register and style that serve the context and intention</td></tr>
            <tr><td>iii. use correct grammar, syntax and punctuation</td></tr>
            <tr><td>iv. spell (alphabetic languages), write (character languages) and pronounce with accuracy </td></tr>
            <tr><td>v. use appropriate non-verbal communication techniques.</td></tr>
        
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>