<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Design assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            padding-right: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            text-align: center;
            font-size: small;
            left: 0;
            margin-top: 25px;
            margin-left: -8px;
            margin-right:  -8px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<h2>Design assessment criteria</h2>
<div>
    <p>Taken from the <a href="guides/m_8_techn_guu_1405_3_e.pdf#page=42">
        Design Guide</a>. <strong>Click on</strong> any
        year to show the criteria and strands.</p>
</div>
<div class="col-contain">
    <table>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Inquiring and analysing</td></tr>

            <tr><td>i. explain and justify the need for a solution to a problem</td></tr>
            <tr><td>ii. state and prioritize the main points of research needed to develop a solution
                to the problem </td></tr>
            <tr><td>iii. describe the main features of one existing product that inspires a solution to
                the problem </td></tr>
            <tr><td>iv. present the main findings of relevant research.</td></tr>

        <tr><td class="bold">Criterion B: Developing ideas</td></tr>
            <tr><td>i. develop a list of success criteria for the solution</td></tr>
            <tr><td>ii. present feasible design ideas, which can be correctly interpreted by
                others</td></tr>
            <tr><td>iii. present the chosen design </td></tr>
            <tr><td>iv. create a planning drawing/diagram which outlines the main details for making
                the chosen solution. </td></tr>
        <tr><td class="bold">Criterion C: Creating the solution</td></tr>

            <tr><td>i. outline a plan, which considers the use of resources and time, sufficient for
                peers to be able to follow to create the solution </td></tr>
            <tr><td>ii. demonstrate excellent technical skills when making the solution</td></tr>
            <tr><td>iv. follow the plan to create the solution, which functions as intended </td></tr>
            <tr><td>v. list the changes made to the chosen design and plan when making the
                solution.</td></tr>
        <tr><td class="bold">Criterion D: Evaluating</td></tr>
            <tr><td>i. outline simple, relevant testing methods, which generate data, to measure the
                success of the solution </td></tr>
            <tr><td>ii. outline the success of the solution against the design specification</td></tr>
            <tr><td>iii. outline how the solution could be improved</td></tr>
            <tr><td>iv. outline the impact of the solution on the client/target audience.</td></tr>
        <tr class="header"><th>Year 3</th></tr>
        <tr><td class="bold">Criterion A: Inquiring and analysing</td></tr>

            <tr><td>i. explain and justify the need for a solution to a problem</td></tr>
            <tr><td>ii. construct a research plan, which states and prioritizes the primary and
                secondary research needed to develop a solution to the problem </td></tr>
            <tr><td>iii. analyse a group of similar products that inspire a solution to the
                problem</td></tr>
            <tr><td>iv. develop a design brief, which presents the analysis of relevant research.</td></tr>
        <tr><td class="bold">Criterion B: Developing ideas</td></tr>

            <tr><td>i. develop a design specification which outlines the success criteria for the
                design of a solution based on the data collected </td></tr>
            <tr><td>ii. present a range of feasible design ideas, which can be correctly interpreted
                by others</td></tr>
            <tr><td>iii. present the chosen design and outline the reasons for its selection</td></tr>
            <tr><td>iv. develop accurate planning drawings/diagrams and outline requirements for the
                creation of the chosen solution. </td></tr>
        <tr><td class="bold">Criterion C: Creating the solution</td></tr>

            <tr><td>i. construct a logical plan, which outlines the efficient use of time and
                resources, sufficient for peers to be able to follow to create the solution </td></tr>
            <tr><td>ii. demonstrate excellent technical skills when making the solution</td></tr>
            <tr><td>iii. follow the plan to create the solution, which functions as intended </td></tr>
            <tr><td>iv. explain changes made to the chosen design and the plan when making the
                solution.</td></tr>
        <tr><td class="bold">Criterion D: Evaluating</td></tr>        
            <tr><td>i. describe detailed and relevant testing methods, which generate accurate data,
                to measure the success of the solution </td></tr>
            <tr><td>ii. explain the success of the solution against the design specification </td></tr>
            <tr><td>iii. describe how the solution could be improved</td></tr>
            <tr><td>iv. describe the impact of the solution on the client/target audience.</td></tr>
        <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Inquiring and analysing</td></tr>

            <tr><td>i. explain and justify the need for a solution to a problem for a specified
                client/target audience </td></tr>
            <tr><td>ii. identify and prioritize primary and secondary research needed to develop a
                solution to the problem </td></tr>
            <tr><td>iii. analyse a range of existing products that inspire a solution to the
                problem</td></tr>
            <tr><td>iv. develop a detailed design brief, which summarizes the analysis of relevant
                research.</td></tr>
        <tr><td class="bold">Criterion B: Developing ideas</td></tr>

            <tr><td>i. develop design specifications, which clearly states the success criteria for
                the design of a solution </td></tr>
            <tr><td>ii. develop a range of feasible design ideas, which can be correctly interpreted
                by others</td></tr>
            <tr><td>iii. present the chosen design and justify its selection </td></tr>
            <tr><td>iv. develop accurate and detailed planning drawings/diagrams and outline the
                requirements for the creation of the chosen solution. </td></tr>
        <tr><td class="bold">Criterion C: Creating the solution</td></tr>

            <tr><td>i. construct a logical plan, which describes the efficient use of time and
                resources, sufficient for peers to be able to follow to create the solution </td></tr>
            <tr><td>ii. demonstrate excellent technical skills when making the solution</td></tr>
            <tr><td>iii. follow the plan to create the solution, which functions as intended</td></tr>
            <tr><td>iv. fully justify changes made to the chosen design and plan when making the
                solution.</td></tr>
        <tr><td class="bold">Criterion D: Evaluating</td></tr>
        
            <tr><td>i. design detailed and relevant testing methods, which generate data, to measure
                the success of the solution </td></tr>
            <tr><td>ii. critically evaluate the success of the solution against the design
                specification</td></tr>
            <tr><td>iv. explain how the solution could be improved</td></tr>
            <tr><td>v. explain the impact of the solution on the client/target audience.</td></tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: <a href="mailto:rdpinzonm@ieee.org">Ruben D. Pinzon </a>. Disclaimer: this
        is a reference document not intended to replace the MYP Subject guide. Use with discretion.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>
