<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Design assessment Criteria</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
        }

        ol {
            text-align: justify;
        }

        li{
            font-size: small;
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .top-mar {
            margin-top: 25px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>

<div class="col-contain">
    <table>
        <caption><strong>Table 1.</strong> <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_8_techn_guu_1409_1_e&part=4&chapter=1">Design guide (p. 31)</a></caption>
        <tr>
            <th>Design assessment criteria</th>
        </tr>
        <tr>
            <td>Criterion A: Inquiring and analysing<br></td>
        </tr>
        <tr>
            <td>
                <ol type="i">
                    <li>explain and justify the need for a solution to a problem</li>
                    <li>state and prioritize the main points of
                        research needed to develop a solution to the problem</li>
                    <li>describe the main features of one existing
                        product that inspires a solution to the problem</li>
                    <li>present the main findings of relevant research.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Criterion B: Developing ideas<br></td>
        </tr>
        <tr>
            <td>
                <ol type="i">
                    <li>develop a design specification which outlines the success criteria for the design of a
                        solution based on the data collected</li>
                    <li>present a range of feasible design ideas, which can be correctly interpreted by others
                    </li>
                    <li>present the chosen design and outline the reasons for its selection
                    </li>
                    <li>develop accurate planning drawings/diagrams and outline requirements for the creation of the chosen solution.
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Criterion C: Creating the solution<br></td>
        </tr>
        <tr>
            <td>
                <ol type="i">
                    <li>construct a logical plan, which outlines the efficient use of time and resources,
                        sufficient for peers to be able to follow to create the solution
                    </li>
                    <li>demonstrate excellent technical skills when making the solution
                    </li>
                    <li>follow the plan to create the solution, which functions as intended
                    </li>
                    <li>explain changes made to the chosen design and the plan when making the solution.
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>Criterion D: Evaluating<br></td>
        </tr>
        <tr>
            <td>
                <ol type="i">
                    <li>describe detailed and relevant testing methods, which generate accurate data,
                        to measure the success of the solution
                    </li>
                    <li>explain the success of the solution against the design specification
                    </li>
                    <li>describe how the solution could be improved
                    </li>
                    <li>describe the impact of the solution on the client/target audience.
                    </li>
                </ol>
            </td>
        </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>