<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Design Department ATLs</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;

        }

        tr.header {
            cursor: pointer;
        }

        li{
            font-size: small;
        }
        .col-contain {
            overflow: hidden;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
            padding: 5px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <table>
        <caption><strong>Table 1.</strong> Approaches To Learning filtered for Design department. <strong>Click on</strong> the category
            to expand/hide details.</caption>
        <tr class="header">
            <th> Communication</th>
        </tr>
        <tr>
            <td> I. Communication skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Use appropriate forms of writing for different purposes and audiences</li>
                    <li>Use a variety of media to communicate with a range of audiences</li>
                    <li>Negotiate ideas and knowledge with peers and teachers</li>
                    <li>Collaborate with peers and experts using a variety of digital environments and media</li>
                    <li>Share ideas with multiple audiences using a variety of digital environments and media</li>
                    <li>Read critically and for comprehension</li>
                    <li>Make inferences and draw conclusions</li>
                    <li>Use and interpret a range of discipline-specific terms and symbols</li>
                    <li>Write for different purposes</li>
                    <li>Find information for disciplinary and interdisciplinary inquiries, using a variety of media</li>
                    <li>Organize and depict information logically</li>
                    <li>Structure information in summaries, essays and reports</li>
                </ul>
            </td>
        </tr>
        <tr class="header">
            <th> Social</th>
        </tr>
        <tr>
            <td>II. Collaboration skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Delegate and share responsibility for decision-making</li>
                    <li>Manage and resolve conflict, and work collaboratively in teams</li>
                    <li>Listen actively to other perspectives and ideas</li>
                    <li>Negotiate effectively</li>
                    <li>Encourage others to contribute</li>
                    <li>Give and receive meaningful feedback</li>
                </ul>
            </td>
        </tr>
        <tr class="header">
            <th>Self-management</th>
        </tr>
        <tr>
            <td>III. Organization skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Plan short- and long-term assignments; meet deadlines</li>
                    <li>Create plans to prepare for summative assessments (examinations and performances)</li>
                    <li>Set goals that are challenging and realistic</li>
                    <li>Plan strategies and take action to achieve personal and academic goals</li>
                    <li>Bring necessary equipment and supplies to class</li>
                    <li>Keep an organized and logical system of information files/notebooks</li>
                    <li>Select and use technology effectively and productively</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>IV. Affective skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li style="list-style-type: none">Perseverance
                        <ul>
                            <li>Demonstrate persistence and perseverance</li>
                            <li>Practise delaying gratification</li>
                        </ul>
                    </li>
                    <li style="list-style-type: none">Resilience
                        <ul>
                            <li>Practise “bouncing back” after adversity, mistakes and failures</li>
                            <li>Practise “failing well”</li>
                            <li>Practise dealing with disappointment and unmet expectations</li>
                            <li>Practise dealing with change</li>
                        </ul>
                    </li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>V. Reflection skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Focus on the process of creating by imitating the work of others</li>
                    <li>Consider ethical, cultural and environmental implications</li>
                    <li>Keep a journal to record reflections</li>
                </ul>
            </td>
        </tr>
        <tr class="header">
            <th> Research</th>
        </tr>
        <tr>
            <td>VI. Information literacy skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Collect, record and verify data</li>
                    <li>Access information to be informed and inform others</li>
                    <li>Present information in a variety of formats and platforms</li>
                    <li>Collect and analyse data to identify solutions and make informed decisions</li>
                    <li>Process data and report results</li>
                    <li>Understand and use technology systems</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>VII. Media literacy skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Seek a range of perspectives from multiple and varied sources</li>
                    <li>Communicate information and ideas effectively to multiple audiences using a variety of media and
                        formats
                    </li>

                </ul>
            </td>
        </tr>
        <tr class="header">
            <th>Thinking</th>
        </tr>
        <tr>
            <td>VIII. Critical-thinking skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Practise observing carefully in order to recognize problems</li>
                    <li>Interpret data</li>
                    <li>Revise understanding based on new information and evidence</li>
                    <li>Evaluate and manage risk</li>
                    <li>Analyse complex concepts and projects into their constituent parts and synthesize them to create
                        new understanding
                    </li>
                    <li>Use models and simulations to explore complex systems and issues</li>
                    <li>Troubleshoot systems and applications</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>IX. Creative-thinking skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Use brainstorming and visual diagrams to generate new ideas and inquiries</li>
                    <li>Consider multiple alternatives, including those that might be unlikely or impossible</li>
                    <li>Create novel solutions to authentic problems</li>
                    <li>Design improvements to existing machines, media and technologies</li>
                    <li>Design new machines, media and technologies</li>
                    <li>Apply existing knowledge to generate new ideas, products or processes</li>
                    <li>Create original works and ideas; use existing works and ideas in new ways</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>X. Transfer skills</td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Combine knowledge, understanding and skills to create products or solutions</li>
                    <li>Transfer current knowledge to learning of new technologies</li>
                </ul>
            </td>
        </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>