<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Subject Command Terms</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }





        caption {
            font-size: small;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <table>
        <caption><strong>Table</strong> <a
                href="">Subject
            online guide</a></caption>
        <tr>
            <th colspan="3">Subject command terms</th>
        </tr>

    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>

