<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Subject key and related concepts</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .top-mar {
            margin-top: 25px;
        }
        .footer{
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <div>
        <table>
            <caption><strong>Table 2.</strong><a href="">MYP Subject guide</a></caption>
            <tr>
                <th>Key concepts in Subject</th>
            </tr>
            <tr>
                <td class="tooltip"><span class="tooltiptext red"><strong></strong> </span></td>
            </tr>
        </table>
    </div>

    <div class="top-mar">
        <table>
            <caption><strong>Table 3.</strong><a href=""> MYP Subject guide</a></caption>
            <tr>
                <th colspan="3">Related concepts in Subject</th>
            </tr>
            <tr>
                <td class="tooltip"><span class="tooltiptext green"><strong></strong> </span></td>
                <td class="tooltip"><span class="tooltiptext green"><strong></strong> </span></td>
                <td class="tooltip"><span class="tooltiptext green"><strong></strong> </span></td>
            </tr>
        </table>

    </div>
</div>

<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>


