<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Subject assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div>
    <p>Subject assessment criteria taken from the online guide. <strong>Click on</strong> any
        criteria to show the strands.</p>
</div>
<div class="col-contain">
    <table>
        <caption><strong>Table 1.</strong> <a href="">Subject guide</a></caption>
        <tr class="header"><th>Year 1</th></tr>
        <tr class="header"><th>Year 3</th></tr>
        <tr class="header"><th>Year 5</th></tr>

    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>