<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Individuals and societies assessment Criteria</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: justify; /* Center our text */
            padding-left: 5px;
            font-size: small;
        }
        .bold{
            font-weight: bold;
        }
        tr.header {
            cursor: pointer;
        }

        tr.header td{
            font-size: medium;
        }

        .col-contain {
            overflow: hidden;
        }

        caption {
            font-size: small;
            padding-bottom: 5px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div>
    <p>Individuals and societies assessment criteria taken from the online guide. <strong>Click on</strong> any
        criteria to show the strands.</p>
</div>
<div class="col-contain">
    <table>
        <caption><strong>Table 1.</strong> <a href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_3_human_guu_1409_2_e&part=4&chapter=3">Individuals and societies guide</a></caption>
        <tr class="header"><th>Year 1</th></tr>
        <tr><td class="bold">Criterion A: Knowing and
            understanding</td></tr>

            <tr><td>i. use vocabulary in context</td></tr>
            <tr><td>ii. demonstrate knowledge and understanding of subject-specific content and
                concepts, using descriptions, explanations and examples. </td></tr>
        <tr><td class="bold">Criterion B: Investigating</td></tr>
            <tr><td>i. explain the choice of a research question</td></tr>
            <tr><td>ii. follow an action plan to explore a research question</td></tr>
            <tr><td>iii. collect and record relevant information consistent with the research
                question</td></tr>
            <tr><td>iv. reflect on the process and results of the investigation.</td></tr>
        <tr><td class="bold">Criterion C: Communicating</td></tr>

            <tr><td>i. communicate information and ideas with clarity</td></tr>
            <tr><td>ii. organize information and ideas effectively for the task</td></tr>
            <tr><td>iii. list sources of information in a way that follows the task
                instructions.</td></tr>
        <tr><td class="bold">Criterion D: Thinking critically</td></tr>
            <tr><td>i. identify the main points of ideas, events, visual representation or
                arguments</td></tr>
            <tr><td>ii. use information to justify an opinion</td></tr>
            <tr><td>iii. identify and analyse a range of sources/data in terms of origin and
                purpose</td></tr>
            <tr><td>iv. identify different views and their implications.</td></tr>
        <tr class="header"><th>Year 3</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding</td></tr>
            <tr><td>i. use a range of terminology in context</td></tr>
            <tr><td>ii. demonstrate knowledge and understanding of subject-specific content and
                concepts, through descriptions, explanations and examples. </td></tr>
        <tr><td class="bold">Criterion B: Investigating</td></tr>
            <tr><td>i. formulate/choose a clear and focused research question, explaining its
                relevance</td></tr>
            <tr><td>ii. formulate and follow an action plan to investigate a research
                question</td></tr>
            <tr><td>iii. use methods to collect and record relevant information</td></tr>
            <tr><td>iv. evaluate the process and results of the investigation, with
                guidance.</td></tr>
        <tr><td class="bold">Criterion C: Communicating</td></tr>

            <tr><td>i. communicate information and ideas in a way that is appropriate for the
                audience and purpose </td></tr>
            <tr><td>ii. structure information and ideas according to the task instructions</td></tr>
            <tr><td>iii. create a reference list and cite sources of information.</td></tr>
        <tr><td class="bold">Criterion D: Thinking critically</td></tr>
            <tr><td>i. analyse concepts, issues, models, visual representation and/or
                theories</td></tr>
            <tr><td>ii. summarize information to make valid, well-supported arguments</td></tr>
            <tr><td>iii. analyse a range of sources/data in terms of origin and purpose,
                recognizing value and limitations </td></tr>
            <tr><td>iv. recognize different perspectives and explain their implications.</td></tr>
        <tr class="header"><th>Year 5</th></tr>
        <tr><td class="bold">Criterion A: Knowing and understanding </td></tr>
            <tr><td>i. use a wide range of terminology in context</td></tr>
            <tr><td>ii. demonstrate knowledge and understanding of subject-specific content and
                concepts through developed descriptions, explanations and examples.</td></tr>
        <tr><td class="bold">Criterion B: Investigating</td></tr>
            <tr><td>i. formulate a clear and focused research question and justify its
                relevance</td></tr>
            <tr><td>ii. formulate and follow an action plan to investigate a research
                question</td></tr>
            <tr><td>iii. use research methods to collect and record appropriate, varied and
                relevant information</td></tr>
            <tr><td>iv. evaluate the process and results of the investigation.</td></tr>
        <tr><td class="bold">Criterion C: Communicating</td></tr>
            <tr><td>i. communicate information and ideas effectively using an appropriate style
                for the audience and purpose </td></tr>
            <tr><td>ii. structure information and ideas in a way that is appropriate to the
                specified format</td></tr>
            <tr><td>iii. document sources of information using a recognized convention.</td></tr>
        <tr><td class="bold">Criterion D: Thinking critically</td></tr>
            <tr><td>i. discuss concepts, issues, models, visual representation and
                theories</td></tr>
            <tr><td>ii. synthesize information to make valid, well-supported arguments</td></tr>
            <tr><td>iii. analyse and evaluate a range of sources/data in terms of origin and
                purpose, examining value and limitations </td></tr>
            <tr><td>iv. interpret different perspectives and their implications.</td></tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1//jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('.header').nextUntil('tr.header').hide();
    });
    $('.header').click(function () {
        $(this).nextUntil('tr.header').slideToggle(100);
    });
</script>
</body>
</html>