<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Sciences Command Terms</title>
    <style>
        table {
            color: #333; /* Lighten up font color */
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;

        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <table>
        <caption><strong>Table</strong> <a
                href="https://ibpublishing.ibo.org/server2/rest/app/tsm.xql?doc=m_4_scien_guu_1409_1_e&part=5&chapter=3">Sciences
            online guide</a></caption>
        <tr>
            <th colspan="3">Sciences command terms</th>
        </tr>
        <!--Generated programmatically with Python -->
        <tr>
            <td class="tooltip">Analyse<span class="tooltiptext green">Break down in order to bring out the essential elements or structure. (To identify parts and relationships, and to interpret information to reach conclusions.)</span>
            </td>
            <td class="tooltip">Annotate<span class="tooltiptext green">Add brief notes to a diagram or graph.</span>
            </td>
            <td class="tooltip">Apply<span class="tooltiptext green">Use knowledge and understanding in response to a given situation or real circumstances. Use an idea, equation, principle, theory or law in relation to a given problem or issue.</span>
            </td>
        <tr>
            <td class="tooltip">Calculate<span class="tooltiptext blue">Obtain a numerical answer showing the relevant stages in the working.</span>
            </td>
            <td class="tooltip">Classify<span class="tooltiptext blue">Arrange or order by class or category.</span>
            </td>
            <td class="tooltip">Comment<span class="tooltiptext blue">Give a judgment based on a given statement or result of a calculation.</span>
            </td>
        <tr>
            <td class="tooltip">Construct<span class="tooltiptext red">Display information in a diagrammatic or logical form.</span>
            </td>
            <td class="tooltip">Define<span class="tooltiptext red">Give the precise meaning of a word, phrase, concept or physical quantity.</span>
            </td>
            <td class="tooltip">Demonstrate<span class="tooltiptext red">Make clear by reasoning or evidence, illustrating with examples or practical application.</span>
            </td>
        <tr>
            <td class="tooltip">Describe<span class="tooltiptext red">Give a detailed account or picture of a situation, event, pattern or process.</span>
            </td>
            <td class="tooltip">Design<span class="tooltiptext red">Produce a plan, simulation or model.</span></td>
            <td class="tooltip">Determine<span class="tooltiptext red">Obtain the only possible answer.</span></td>
        <tr>
            <td class="tooltip">Discuss<span class="tooltiptext green">Offer a considered and balanced review that includes a range of arguments, factors or hypotheses. Opinions or conclusions should be presented clearly and supported by appropriate evidence.</span>
            </td>
            <td class="tooltip">Document<span class="tooltiptext green">Credit sources of information used by referencing (or citing), following one recognized referencing system. References should be included in the text and also at the end of the piece of work in a reference list or bibliography.</span>
            </td>
            <td class="tooltip">Draw<span class="tooltiptext green">Represent by means of a labelled, accurate diagram or graph, using a pencil. A ruler (straight edge) should be used for straight lines. Diagrams should be drawn to scale. Graphs should have points correctly plotted (if appropriate) and joined in a straight line or smooth curve.</span>
            </td>
        <tr>
            <td class="tooltip">Estimate<span class="tooltiptext blue">Obtain an approximate value for an unknown quantity.</span>
            </td>
            <td class="tooltip">Evaluate<span class="tooltiptext blue">Make an appraisal by weighing up the strengths and limitations.</span>
            </td>
            <td class="tooltip">Explain<span class="tooltiptext blue">Give a detailed account including reasons and causes. (See also “Justify”.)</span>
            </td>
        <tr>
            <td class="tooltip">Find<span class="tooltiptext red">Obtain an answer showing relevant stages in the working.</span>
            </td>
            <td class="tooltip">Formulate<span class="tooltiptext red">Express precisely and systematically the relevant concept(s) or argument(s).</span>
            </td>
            <td class="tooltip">Identify<span class="tooltiptext red">Provide an answer from a number of possibilities. Recognize and state briefly a distinguishing fact or feature.</span>
            </td>
        <tr>
            <td class="tooltip">Interpret<span class="tooltiptext red">Use knowledge and understanding to recognize trends and draw conclusions from given information.</span>
            </td>
            <td class="tooltip">Justify<span class="tooltiptext red">Give valid reasons or evidence to support an answer or conclusion. (See also “Explain”).</span>
            </td>
            <td class="tooltip">Label<span class="tooltiptext red">Add title, labels or brief explanation(s) to a diagram or graph.</span>
            </td>
        <tr>
            <td class="tooltip">List<span class="tooltiptext green">Give a sequence of brief answers with no explanation.</span>
            </td>
            <td class="tooltip">Measure<span class="tooltiptext green">Obtain a value for a quantity.</span></td>
            <td class="tooltip">Organize<span class="tooltiptext green">Put ideas and information into a proper or systematic order.</span>
            </td>
        <tr>
            <td class="tooltip">Outline<span class="tooltiptext blue">Give a brief account or summary.</span></td>
            <td class="tooltip">Plot<span class="tooltiptext blue">Mark the position of points on a diagram.</span></td>
            <td class="tooltip">Present<span class="tooltiptext blue">Offer for display, observation, examination or consideration.</span>
            </td>
        <tr>
            <td class="tooltip">Recall<span class="tooltiptext red">Remember or recognize from prior learning experiences.</span>
            </td>
            <td class="tooltip">Select<span class="tooltiptext red">Choose from a list or group.</span></td>
            <td class="tooltip">Show<span class="tooltiptext red">Give the steps in a calculation or derivation.</span>
            </td>
        <tr>
            <td class="tooltip">Sketch<span class="tooltiptext red">Represent by means of a diagram or graph (labelled as appropriate). The sketch should give a general idea of the required shape or relationship, and should include relevant features.</span>
            </td>
            <td class="tooltip">Solve<span
                    class="tooltiptext red">Obtain the answer(s) using appropriate methods.</span></td>
            <td class="tooltip">State<span class="tooltiptext red">Give a specific name, value or other brief answer without explanation or calculation.</span>
            </td>
        <tr>
            <td class="tooltip">Suggest<span class="tooltiptext green">Propose a solution, hypothesis or other possible answer.</span>
            </td>
            <td class="tooltip">Summarize<span
                    class="tooltiptext green">Abstract a general theme or major point(s).</span></td>
            <td class="tooltip">Verify<span class="tooltiptext green">Provide evidence that validates the result.</span>
            </td>
        <tr>
            <td class="tooltip">Write down<span class="tooltiptext blue">Obtain the answer(s), usually by extracting information. Little or no calculation is required. Working does not need to be shown.</span>
            </td>
            <td></td>
            <td></td>
    </tr>
    </table>
</div>
<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>

