<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Sciences key and related concepts</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }

        table {
            color: #333; /* Lighten up font color */
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .top-mar {
            margin-top: 25px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <div>
        <table>
            <caption><strong>Table 2.</strong><a href="">MYP Sciences guide</a></caption>
            <tr>
                <th>Key concepts in Sciences</th>
            </tr>
            <tr>
                <td class="tooltip">Change<span class="tooltiptext red"><strong>Change </strong>is a conversion,
                    transformation or movement from one form, state or value to another. Inquiry into the concept
                    of change involves understanding and evaluating causes, processes and consequences.<p>
                        In sciences, change is viewed as the difference in a system’s state when observed at different
                        times. This change could be qualitative (such as differences in structure, behaviour, or level)
                        or quantitative (such as a numerical variable or a rate). Change can be irreversible, reversible
                        or self-perpetuating.
                    </p> </span></td>
            </tr>
            <tr>
                <td class="tooltip">Relationships<span class="tooltiptext yellow"><strong>Relationships </strong>are the
                    connections and associations between properties, objects, people and ideas—including the human
                    community’s connections with the world in which we live. Any change in relationship brings
                    consequences—some of which may occur on a small scale, while others may be far reaching, affecting
                    large networks and systems such as human societies and the planetary ecosystem.<p>
                        Relationships in sciences indicate the connections found among variables through observation or
                        experimentation. These relationships also can be tested through experimentation. Scientists
                        often search for the connections between form and function. Modelling is also used to represent
                        relationships where factors such as scale, volume of data, or time make other methods impractical.
                    </p> </span>
                </td>
            </tr>
            <tr>
                <td class="tooltip">Systems<span class="tooltiptext green"><strong>Systems </strong> are sets of
                    interacting or interdependent components. Systems provide structure and order in human, natural
                    and built environments. Systems can be static or dynamic, simple or complex.<p>Systems in sciences
                        describe sets of components that function due to their interdependence or complementary nature.
                        Common systems in science are closed systems, where resources are not removed or replaced, and
                        open systems, where necessary resources are renewed regularly. Modelling often uses closed
                        systems to simplify or limit variables.</p></span></td>
            </tr>
        </table>
    </div>
    <div>
        Other key concepts can also be important in sciences. For example, development is an important aspect in the
        continual growth through change that epitomizes scientific knowledge. Science offers important perspectives
        on the definition, measurement and meaning of time, place and space. Creativity is always important for
        scientists working together to extend the limits of human understanding.
    </div>
    <div class="top-mar">
        <table>
            <caption><strong>Table 3.</strong><a href=""> MYP Sciences guide</a></caption>
            <tr>
                <th colspan="3">Related concepts in Sciences</th>
            </tr>
            <!--Generated programmatically with Python -->
            </tr><tr>
            <td class="tooltip">Balance: biology specific<span class="tooltiptext green"> The dynamic equilibrium that exists among members of a stable natural community; the regulation of the internal environment of an organism. </span></td>
            <td class="tooltip">Balance: chemistry specific<span class="tooltiptext green"> A state of equilibrium or stable distribution.</span></td>
            <td class="tooltip">Conditions: chemistry specific<span class="tooltiptext green">The environment, both physical and chemical, of a reaction or process; factors which contribute to an interaction including temperature, pressure, concentration, pH and the absence or presence of a catalyst. </span></td>
        </tr><tr>
            <td class="tooltip">Consequences<span class="tooltiptext blue">The observable or quantifiable effects, results, or outcomes correlated with an earlier event or events. </span></td>
            <td class="tooltip">Development: physics specific<span class="tooltiptext blue"> The process of applying theory to data and observations in order to improve, progress, or further scientific understanding. </span></td>
            <td class="tooltip">Energy<span class="tooltiptext blue"> The capacity of an object to do work or transfer heat.</span></td>
        </tr><tr>
            <td class="tooltip">Environment: biology specific<span class="tooltiptext red"> All of the biotic and abiotic factors that act on an organism, population or community and influence its survival, evolution and development. </span></td>
            <td class="tooltip">Environment: physics specific<span class="tooltiptext red">A description of the universe or a closed system through the application of the laws of physics; the complex of physical conditions or climate affecting a habitat or community. </span></td>
            <td class="tooltip">Evidence<span class="tooltiptext red"> Support for a proposition derived from observation and interpretation of data.</span></td>
        </tr><tr>
            <td class="tooltip">Form<span class="tooltiptext red"> The features of an object that can be observed, identified, described, classified and categorized. </span></td>
            <td class="tooltip">Function<span class="tooltiptext red"> A purpose, a role or a way of behaving that can be investigated; a mathematical relationship between variables. </span></td>
            <td class="tooltip">Interaction<span class="tooltiptext red"> The effect or effects two or more systems, bodies, substances or organisms have on one another, so that the overall result is not simply the sum of the separate effects. </span></td>
        </tr><tr>
            <td class="tooltip">Models<span class="tooltiptext green"> Representations used for testing scientific theories or proposals that can be accurately repeated and validated; simulations used for explaining or predicting processes which may not be observable or to understand the dynamics of multiple underlying phenomena of a complex system. </span></td>
            <td class="tooltip">Movement<span class="tooltiptext green"> The act, process, or result of displacing from one location or position to another within a defined frame of reference. </span></td>
            <td class="tooltip">Patterns<span class="tooltiptext green"> The distribution of variables in time or space; sequences of events or features.</span></td>
        </tr><tr>
            <td class="tooltip">Transfer: chemistry specific<span class="tooltiptext blue"> The net movement of matter or particles from one location to another.</span></td>
            <td class="tooltip">Transformation: biology specific<span class="tooltiptext blue"> Differentiation of a cell; change of energy form, including at a molecular level; alteration of molecules and metabolism and/or genetic make-up of an organism or species and consequently a community, relative to external factors.</span></td>
            <td class="tooltip">Transformation: physics specific<span class="tooltiptext blue"> A change from one well-defined state to another well-defined state; an alteration in form or condition, including energy and particle nature. </span></td>
        </tr>
        </table>

    </div>
</div>

<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>


