<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="UTF-8">
    <title>Arts key and related concepts</title>
    <style>
        Body {
            font-family: Helvetica, Arial, sans-serif; /* Nicer font */
        }
        table {
            color: #333; /* Lighten up font color */

            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            border: 1px solid #CCC;
            height: 30px;
        }

        /* Make cells a bit taller */

        th {
            background: #F3F3F3; /* Light grey background */
            font-weight: bold; /* Make sure they're bold */
        }

        td {
            background: #FAFAFA; /* Lighter grey background */
            text-align: center; /* Center our text */
        }

        .col-contain {
            overflow: hidden;
        }

        .tooltip {
            /*display: inline-block;*/
            border-bottom: 1px dotted #02061d;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 95%;
            font-size: small;
            color: #02061d;
            text-align: justify;
            border-radius: 6px;
            padding: 5px;

            /* Position the tooltip */
            position: absolute;
            margin-top: 25px;
            left: 5px;
            z-index: 1;
        }

        .red {
            background-color: #ffbcbc;
        }

        .yellow {
            background-color: #ffffbc;
        }

        .blue {
            background-color: #c1f8ff;
        }

        .green {
            background-color: #e4ffa3;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        caption {
            font-size: small;
        }

        .top-mar {
            margin-top: 25px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: small;
            position: fixed;
            left: 0px;
            margin-top: 25px;
            color: rgba(2, 6, 29, 0.77);
            padding: 5px;
            background-color: rgba(205, 205, 205, 0.77);
        }
    </style>
</head>
<body>
<div class="col-contain">
    <div>
        <table>
            <caption><strong>Table 2.</strong><a href="">MYP Arts guide</a></caption>
            <tr>
                <th>Key concepts in Arts</th>
            </tr>
            <tr>
                <td class="tooltip">Aesthetics<span class="tooltiptext yellow"><strong>Aesthetics </strong>deals with the
                    characteristics, creation, meaning and perception of beauty and taste. The study of aesthetics develops
                    skills for the critical appreciation and analysis of art, culture and nature.
                <p>In the arts, the concept of aesthetics is perceived differently around the world and across cultures.
                    Aesthetics does not only address the rules and principles of beauty but should also include cultural
                    perspectives and perception through the senses.</p>
                </span></td>
            </tr>
            <tr>
                <td class="tooltip">Change<span class="tooltiptext yellow"><strong>Change </strong>is a conversion,
                    transformation, or movement from one form, state or value to another. Inquiry into the concept of
                    change involves understanding and evaluating causes, processes and consequences.
                <p>The arts may be a reflection of change, or an inspiration for change. Change may be considered as
                    external to the arts or incorporated within an artwork. In the arts, change can also be termed as
                    metamorphosis or transformation—a marked change, in appearance, form, nature or character.</p>
                </span></td>
            </tr>
            <tr>
                <td class="tooltip">Communication<span class="tooltiptext red"><strong>Communication</strong>
                 is the exchange or transfer of signals, facts, ideas and symbols. It requires a
                    sender, a message and an intended receiver. Communication involves the activity of conveying
                    information or meaning. Effective communication requires a common “language”
                    (which may be written, spoken or non-verbal).
                    <p>Communication is often regarded in the arts as a message between the artist and an audience,
                        or between performers. Without intended communication the arts become solely self-expressive.
                    </p></span></td>
            </tr>
            <tr>
                <td class="tooltip">Identity<span class="tooltiptext red"><strong>Identity </strong>
                 is the state or fact of being the same. It refers to the particular features that define individuals,
                    groups, things, eras, places, symbols and styles. Identity can be observed, or it can be constructed,
                    asserted, and shaped by external and internal influences.
                    <p>In the arts we often explore the self and self-discovery through the concept of identity; however,
                        identity may also refer to the identity of a genre, style, movement, particular artist or place.
                    </p></span></td>
            </tr>
        </table>
        <p>Other key concepts can also be important in arts. <strong>Creativity</strong>, <strong>culture</strong>,
            <strong>form</strong>, <strong>perspective</strong>, <strong>relationships</strong>,
            as well as <strong>time, place and space</strong>, are all key concepts easily applied in arts units of study.</p>
    </div>

    <div class="top-mar">
        <table>
            <caption><strong>Table 3.</strong><a href=""> MYP Arts guide</a></caption>
            <tr>
                <th colspan="3">Related concepts in Arts</th>
            </tr>

            <!--Generated programmatically with Python -->
            <tr>
                <td class="tooltip">Audience<span class="tooltiptext green">An individual or group who receive and/or respond to arts. Addressing this concept includes examining strategies for engaging audience, different types of audiences and how the audience–artist relationship affects and influences the arts.</span>
                </td>
                <td class="tooltip">Boundaries <span class="tooltiptext green">The parameters that define a personality, a culture, an environment, civil law, a skill set or a belief structure. The concept of boundaries can include: themes, issues and concepts; the imagined or physical boundary between performance space and audience; the subversive or provocative nature of the arts; the dividing line between what is real and what is fictional; private and public space; the relationships between characters.</span>
                </td>
                <td class="tooltip">Composition<span class="tooltiptext green">The intentional organization or contrast, balance, arrangement or awareness of the elements and principles of art for a particular purpose in the creation of art. These may include tension and release, repetition and variety, unison and harmony, sound and silence, theme and variation, and dynamics and energy.</span>
                </td>
            </tr>
            <tr>
                <td class="tooltip">Expression <span class="tooltiptext blue">The representation of feelings and emotions, ideas, thoughts, beliefs, values and opinions in the process of visual or physical articulation. It can include signs, symbols, semiotics or any other imagery to capture the artist intention. It is something you do, create or play that shows what you think or feel. Expression facilitates the communication of an idea.</span>
                </td>
                <td class="tooltip">Genre<span class="tooltiptext blue">Different artistic expressions that create a style when grouped by the same use of techniques, in a distinctive manner regarding theme, content or practice.</span>
                </td>
                <td class="tooltip">Innovation<span class="tooltiptext blue">An altered interpretation or the experimentation of ideas, techniques and media. It ensures originality and creativity by new ways of presenting ideas and unusual use of media. The invention of new functions and ways of working.</span>
                </td>
            </tr>
            <tr>
                <td class="tooltip">Interpretation <span class="tooltiptext red">The understanding of experiences and events mainly through the reference frame of our own reality and contexts. The understanding of the meaning of an artist’s creative work and artistic expressions.</span>
                </td>
                <td class="tooltip">Narrative<span class="tooltiptext red">A spoken, written or visual account of connected events; a story, which may be fictional or non-fictional. The narrative may manipulate the viewpoint of the audience: bias is persuasive narrative designed to deliver a particular mandate, brief or point of view.</span>
                </td>
                <td class="tooltip">Play <span class="tooltiptext red">Play can occur in an artistic process or product. In process, play is experimentation—playing with ideas, characters, and techniques. This may be structured or free play. Improvisation is a structured approach to play, which often has the elements of a game and may involve particular rules. In product, play can be a collective creation of a theatre piece or a pre-existing piece of theatre that is authored and documented and that is transformed into live action.</span>
                </td>
            </tr>
            <tr>
                <td class="tooltip">Presentation<span class="tooltiptext red">The choice of medium, tool, and exhibition or performance space that contributes to audience understanding of the meaning or purpose of the art piece.</span>
                </td>
                <td class="tooltip">Representation<span class="tooltiptext red">The description, depiction or portrayal of a person, group, place or item in a particular way or as being of a certain nature. An image or likeness.</span>
                </td>
                <td class="tooltip">Role<span class="tooltiptext red">The development, adoption and portrayal of a character. The performer has to consider how to communicate the character’s psychology, emotions and physicality. This is concerned with examining situations, issues, concepts and texts from the perspective of a role. Different approaches, ideas and texts can be used to create and portray a character.</span>
                </td>
            </tr>
            <tr>
                <td class="tooltip">Structure<span class="tooltiptext green">This refers to the shape, timing and organization of the art and the factors that determine how a piece or performance is shaped. It takes into consideration form, function, narrative, melody, harmony, contrast, focus and the construction of smaller parts to create a whole.</span>
                </td>
                <td class="tooltip">Style<span class="tooltiptext green">A type of art characteristic of a group of people, person or period of time and belonging to a shared tradition or set of conventions. Art conforming to an established form.</span>
                </td>
                <td class="tooltip">Visual culture<span class="tooltiptext green">A field of study that generally includes some combination of cultural studies, art history, critical theory, philosophy, and anthropology, by focusing on aspects of culture that rely on visual images.</span>
                </td>
            </tr>
        </table>

    </div>
</div>

<footer>
    <p class="footer">Developed by: Ruben D. Pinzon M. <a href="mailto:rubenpinzon@woodstock.ac.in">
        rubenpinzon@woodstock.ac.in</a>.</p>
</footer>
</body>
</html>


